# DaggerMultiModuleExample

./: README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/irw/dagger/multi/module/example/: MyApplication.kt
app1/src/main/java/irw/dagger/multi/module/example/di/: AppComponent.kt
app1/src/main/java/irw/dagger/multi/module/example/ui/: MainActivity.kt
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
dep/: build.gradle
dep/src/androidTest/java/irw/dagger/dep/: ExampleInstrumentedTest.kt
dep/src/main/: AndroidManifest.xml
dep/src/main/java/irw/dagger/dep/: CommonDependency.kt
dep/src/test/java/irw/dagger/dep/: ExampleUnitTest.kt
dicore/: build.gradle
dicore/src/main/: AndroidManifest.xml
dicore/src/main/java/irw/dagger/dicore/: BaseAppComponent.kt  BaseApplication.kt  FragmentFactoryActivityCallback.kt  InjectFragmentFactory.kt
feat1/: build.gradle
feat1/src/androidTest/java/irw/dagger/feature1/: ExampleInstrumentedTest.kt
feat1/src/main/: AndroidManifest.xml
feat1/src/main/res/layout/: fragment_feature1.xml
feat1/src/test/java/irw/dagger/feature1/: ExampleUnitTest.kt
feat2/: build.gradle
feat2/src/androidTest/java/irw/dagger/feature2/: ExampleInstrumentedTest.kt
feat2/src/main/: AndroidManifest.xml
feat2/src/main/res/layout/: fragment_feature2.xml
feat3/: build.gradle
feat3/src/main/: AndroidManifest.xml
feat3/src/main/res/layout/: fragment_feature3.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
